[pytest]
markers:
    smoke: smoke tests
    create_user_validations: tests that check validations when creating a user
    add: tests that check addition of products to the cart
    update: tests that check updating of products in the cart
    delete: tests that check deleting of the products from the cart